<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Evano">
    <title>Starter Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">



    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="../assets/css/starter-template.css" rel="stylesheet">
  </head>
  <body>

<div class="col-lg-8 mx-auto  py-md-4">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <img src = '../img/logoMonu.png' width="50" >  <h1 class="fs-3" style="padding-left: 10px;padding-top: 5px">Gerador de OCs</h1>
    </a>
  </header>

  <main>
      <div class="row mb-3">
           <div class="col">
                <p class="fs-6 col-md-10 lead">Aqui você pode gerar o orçamento do Wrike em dois formato DOC ou Ecel, para isso basta vc coloca o link permanente da pasta de orçamento aqui</p>
                    <div class="mb-5">

                        <div class="bd-example">
        <form class="row mb-3">
          <div class="col-md-8">
            <label for="validationServer01" class="form-label lead fs-6">Link permanente</label>
            <input type="text" class="form-control" id="validationServer01" value="" required="">
          </div>

           <div class="col-3" style="padding-top: 32px">
            <button class="btn btn-primary flex-nowrap" type="submit">Gerar&nbsp;OC</button>
          </div>
        </form>
        </div>
                    </div>
           </div>
           <div class="col">
               <div class="card">
                  <div class="row g-0">
                    <div class="col">
                      <svg class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>
                    </div>
                    <div class="col">
                      <div class="card-body">
                        <h5 class="card-title">Onde achar Permalink ?</h5>
                        <p class="card-text lead fs-6">Uma descrição de como encontrar o permalink da página</p>
                      </div>
                    </div>
                  </div>
                </div>
           </div>
      </div>
    <hr class="col-3 col-md-2 mb-5">


  </main>
  <footer class="pt-5 my-5 text-muted border-top">

  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
