{'kind': 'customfields', 'data':
[{'id': 'IEADYSXZJUABPXQ5', 'accountId': 'IEADYSXZ', 'title': 'PIT', 'type': 'Text', 'sharedIds': ['KX726SNQ', 'KX726H4S', 'KX725N3G', 'KX726HM4', 'KUAIXUT7', 'KUAKGSWP', 'KUAISGFI'], 'settings': {'inheritanceType': 'Projects', 'readOnly': False}}, {'id': 'IEADYSXZJUABPX2K', 'accountId': 'IEADYSXZ',
'title': 'Valor do Projeto', 'type': 'Currency', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'Projects', 'decimalPlaces': 2, 'useThousandsSeparator': False, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABQYTL', 'accountId': 'IEADYSXZ', 'title':
'Valor Solicitado', 'type': 'Currency', 'sharedIds': ['KUAIH47X', 'KUAIH43O', 'KUAIXUT7', 'KUAIV2SG'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABQYTQ', 'accountId': 'IEADYSXZ', 'title':
'Valor Negociado', 'type': 'Currency', 'sharedIds': ['KUAIH47X', 'KUAIH43O', 'KUAIXUT7', 'KUAIV2SG'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABQY4M', 'accountId': 'IEADYSXZ', 'title': 'OLD 3 (Renomear)', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQY4P', 'accountId': 'IEADYSXZ', 'title': 'OLD (Renomear)', 'type': 'Text', 'sharedIds': ['KUAIH45Y', 'KUAIH43O'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQZA4', 'accountId': 'IEADYSXZ', 'title': 'Referência (Nº Item da OC)', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQZB3', 'accountId': 'IEADYSXZ', 'title': 'Margem Estimada', 'type': 'Percentage', 'sharedIds': ['KX726HNA', 'KX726HM6', 'KX726SNQ', 'KX726H4S', 'KUAKGSWP', 'KUAISGFI'], 'settings': {'inheritanceType': 'Projects', 'decimalPlaces': 0, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABQZB6', 'accountId': 'IEADYSXZ', 'title': 'Realizado', 'type': 'Currency', 'sharedIds': ['KX726HNA', 'KX726HM6', 'KX726SNQ', 'KX726H4S', 'KUAKGSWP', 'KUAISGFI'], 'settings': {'inheritanceType': 'Projects', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}},

{'id': 'IEADYSXZJUABQ27R', 'accountId': 'IEADYSXZ', 'title': 'Valor Unitário', 'type': 'Currency', 'sharedIds': ['KX724NJM', 'KX724NJO', 'KX725N3G', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}},

{'id': 'IEADYSXZJUABQ3JE', 'accountId': 'IEADYSXZ', 'title': 'É faturável?', 'type': 'Checkbox', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQ5IH', 'accountId': 'IEADYSXZ', 'title': 'Senha de acesso', 'type': 'Text', 'sharedIds': ['KX726HRD', 'KUAIH43O', 'KUAIV2SG'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQ5KL', 'accountId': 'IEADYSXZ', 'title': 'MKT', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABQ5LF', 'accountId': 'IEADYSXZ', 'title': 'Complexidade', 'type': 'Multiple', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'values': ['Baixa', 'Média', 'Alta'], 'readOnly': False}}, {'id': 'IEADYSXZJUABRJBK', 'accountId': 'IEADYSXZ', 'title': 'DOAC', 'type': 'Text', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNEU', 'accountId': 'IEADYSXZ', 'title': 'Allocation', 'type': 'Percentage', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNEV', 'accountId': 'IEADYSXZ', 'title': 'Allocated hours', 'type': 'Numeric', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 0, 'useThousandsSeparator': False, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFT', 'accountId': 'IEADYSXZ', 'title': 'Time Tracking Flag', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFU', 'accountId': 'IEADYSXZ', 'title': 'Deployment Size', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFV', 'accountId': 'IEADYSXZ', 'title': 'Deployment Stage', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFW', 'accountId': 'IEADYSXZ', 'title': 'Deployment Price', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFX', 'accountId': 'IEADYSXZ', 'title': 'Updated Delivery Deadline', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFY', 'accountId': 'IEADYSXZ', 'title': 'Q3 2019 OKR', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNFZ', 'accountId': 'IEADYSXZ', 'title': 'AddOns', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNF2', 'accountId': 'IEADYSXZ', 'title': 'Master Delivery Deadline', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNF4', 'accountId': 'IEADYSXZ', 'title': '*Risks', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNF5', 'accountId': 'IEADYSXZ', 'title': 'Account Owner', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNF6', 'accountId': 'IEADYSXZ', 'title': 'Original Delivery Deadline', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNF7', 'accountId': 'IEADYSXZ', 'title': 'SFDC Status', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGA', 'accountId': 'IEADYSXZ', 'title': 'License Users', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGB', 'accountId': 'IEADYSXZ', 'title': 'Wrike Subscription Type', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGC', 'accountId': 'IEADYSXZ', 'title': 'SFDC Deployment ID**', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGD', 'accountId': 'IEADYSXZ', 'title': 'Package Type', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGE', 'accountId': 'IEADYSXZ', 'title': 'Deployment Sold By', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGF', 'accountId': 'IEADYSXZ', 'title': 'Wrike CSM', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGG', 'accountId': 'IEADYSXZ', 'title': '*Execs Engaged?', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGH', 'accountId': 'IEADYSXZ', 'title': '*Executive Name/s', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGI', 'accountId': 'IEADYSXZ', 'title': '*Use Case', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGJ', 'accountId': 'IEADYSXZ', 'title': 'Subscription MRR**', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGK', 'accountId': 'IEADYSXZ', 'title': 'Created by', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGL', 'accountId': 'IEADYSXZ', 'title': '*Business Objective Identified?', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGM', 'accountId': 'IEADYSXZ', 'title': '*Business Objective', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGN', 'accountId': 'IEADYSXZ', 'title': 'Opportunity Type', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGO', 'accountId': 'IEADYSXZ', 'title': 'Next Step', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGP', 'accountId': 'IEADYSXZ', 'title': '*Seats Deployed %', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGQ', 'accountId': 'IEADYSXZ', 'title': 'Kickoff Date', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGR', 'accountId': 'IEADYSXZ', 'title': '*Context', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGS', 'accountId': 'IEADYSXZ', 'title': 'Subscription Owner', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGT', 'accountId': 'IEADYSXZ', 'title': 'Users', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGU', 'accountId': 'IEADYSXZ', 'title': 'CS Engagement Level**', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRNGV', 'accountId': 'IEADYSXZ', 'title': 'On Time?', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}},

{'id': 'IEADYSXZJUABRTMH', 'accountId': 'IEADYSXZ', 'title': 'É custo Interno?', 'type': 'Checkbox', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'readOnly': False}},

{'id': 'IEADYSXZJUABRTMT', 'accountId': 'IEADYSXZ', 'title': 'Qtde', 'type': 'Numeric', 'sharedIds': ['KX725N3G', 'KX724NJM', 'KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 1, 'useThousandsSeparator': False, 'aggregation': 'Sum', 'readOnly': False}},

{'id': 'IEADYSXZJUABRTM6', 'accountId': 'IEADYSXZ', 'title': 'Valor Honorário', 'type': 'Currency', 'sharedIds': ['KUAIH43O'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABRTN6', 'accountId': 'IEADYSXZ', 'title': 'Tem Honorário ?', 'type': 'Checkbox', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRTOB', 'accountId': 'IEADYSXZ', 'title': 'Numero da Nota', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABRVMI', 'accountId': 'IEADYSXZ', 'title': 'Ações Imediatas', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'Projects', 'readOnly': False}}, {'id': 'IEADYSXZJUABRXIQ', 'accountId': 'IEADYSXZ', 'title': 'Faturado no publi', 'type': 'Checkbox', 'sharedIds': ['KUAIH43O', 'KX724NJO', 'KUAJDKIV'], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUABRZBZ', 'accountId': 'IEADYSXZ', 'title': 'CNPJ', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABR4NT', 'accountId': 'IEADYSXZ', 'title': 'Data de início das férias', 'type': 'Numeric', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 0, 'useThousandsSeparator': False, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABR4NV', 'accountId': 'IEADYSXZ', 'title': 'Saldo de férias', 'type': 'Numeric', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 0, 'useThousandsSeparator': False, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABR4T4', 'accountId': 'IEADYSXZ', 'title': 'OLD 5 (Renomear)', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABR4UQ', 'accountId': 'IEADYSXZ', 'title': 'Data de fim de folga', 'type': 'Date', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUABR4UR', 'accountId': 'IEADYSXZ', 'title': 'Data de início de folga', 'type': 'Date', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUABR4UY', 'accountId': 'IEADYSXZ', 'title': 'Cliente', 'type': 'DropDown', 'sharedIds': [], 'settings': {'inheritanceType': 'Projects', 'values': ['ANA', 'Avidus', 'BB Digital', 'BB Promo', 'BB Seguros', 'CATENO', 'Eu Faço Cultura', 'FENAE', 'Instituto Fenae', 'Integra', 'LTM', 'Myvo', 'OI', 'Rede', 'SKECHERS', 'Wiz', 'Outro ...'], 'allowOtherValues': False, 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUABSBW6', 'accountId': 'IEADYSXZ', 'title': 'Nº OC', 'type': 'Text', 'sharedIds': ['KX724NJO', 'KUAJOQMM', 'KUAKGSWP'], 'settings': {'inheritanceType': 'Folders', 'readOnly': False}}, {'id': 'IEADYSXZJUABSGTZ', 'accountId': 'IEADYSXZ', 'title': 'Bug Type', 'type': 'DropDown', 'sharedIds': ['KX726EOT', 'KX726SNQ', 'KX726HNI', 'KX726EOS'], 'settings': {'inheritanceType': 'All', 'values': ['Padrão', 'Critico', 'Impeditivo', 'Melhoria', 'Cliente'], 'allowOtherValues': False, 'readOnly': False}}, {'id': 'IEADYSXZJUABS2DQ', 'accountId': 'IEADYSXZ', 'title': 'SLA', 'type': 'DropDown', 'sharedIds': ['KUAMMWFY', 'KUAKED6L', 'KUAIS3HN', 'KUAIUABA', 'KUAIZZT4', 'KUAIH43O', 'KUAIH45Y', 'KUAJDKIV'], 'settings': {'inheritanceType': 'All', 'values': ['Imediato', '1 dia', '2 dia ou mais'], 'allowOtherValues': False, 'readOnly': False}}, {'id': 'IEADYSXZJUABTOAJ', 'accountId': 'IEADYSXZ', 'title': 'Previsão entrega', 'type': 'Multiple', 'sharedIds': ['KUAIH43O', 'KX724NJO', 'KX726H4S', 'KUAKGSWP'], 'settings': {'inheritanceType': 'All', 'values': ['Agosto - 2020', 'Setembro - 2020', 'Outubro - 2020', 'Novembro - 2020', 'Dezembro - 2020', 'Janeiro - 2021', 'Fevereiro - 2021', 'Março - 2021', 'Abril - 2021', 'Maio - 2021', 'Junho - 2021', 'Julho - 2021', 'Agosto - 2021', 'Setembro - 2021', 'Outubro - 2021', 'Novembro - 2021', 'Dezembro - 2021'], 'readOnly': False}}, {'id': 'IEADYSXZJUABUJZA', 'accountId': 'IEADYSXZ', 'title': 'Risco', 'type': 'DropDown', 'sharedIds': [], 'settings': {'inheritanceType': 'Projects', 'values': ['Baixo', 'Médio', 'Alto'], 'allowOtherValues': False, 'readOnly': False}},
{'id': 'IEADYSXZJUABUPQ2', 'accountId': 'IEADYSXZ', 'title': 'Valor Timesheet', 'type': 'Currency', 'sharedIds': ['KX726HM4'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': False, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}},
{'id': 'IEADYSXZJUABU3LB', 'accountId': 'IEADYSXZ', 'title': 'Valor total Timesheet', 'type': 'Currency', 'sharedIds': ['KUAIH43O'], 'settings': {'inheritanceType': 'Projects', 'decimalPlaces': 1, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}},
{'id': 'IEADYSXZJUABU3LE', 'accountId': 'IEADYSXZ', 'title': 'Valor Total Freelas', 'type': 'Currency', 'sharedIds': ['KUAIH43O'], 'settings': {'inheritanceType': 'Projects', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABVCHC', 'accountId': 'IEADYSXZ', 'title': 'Serviço', 'type': 'Numeric', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 0, 'useThousandsSeparator': True, 'aggregation': 'Sum', 'readOnly': False}},

{'id': 'IEADYSXZJUABVECO', 'accountId': 'IEADYSXZ', 'title': 'Valor Total Real', 'type': 'Currency', 'sharedIds': ['KUAIH43O', 'KUAISUJB', 'KUAIR45Z', 'KUAIVT4Y', 'KUAISBBI'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABVN4T', 'accountId': 'IEADYSXZ', 'title': 'Fornecedor', 'type': 'Text', 'sharedIds': ['KUAIH47X', 'KUAIXUT7', 'KUAKGORR', 'KUAIH43O', 'KUAKDGBQ'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABVPQJ', 'accountId': 'IEADYSXZ', 'title': 'Nome do Projeto', 'type': 'Text', 'sharedIds': ['KUAIH47X', 'KUAKGORR', 'KUAIXUT7', 'KUAIH43O', 'KUAKDGBQ'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABVPQL', 'accountId': 'IEADYSXZ', 'title': 'Data de Pagamento', 'type': 'Date', 'sharedIds': ['KUAIH47X', 'KUAIXUT7', 'KUAKGORR', 'KUAIH43O', 'KUAKDGBQ'], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUABVQXL', 'accountId': 'IEADYSXZ', 'title': 'Sigla cliente', 'type': 'Text', 'sharedIds': ['KUAIH47X', 'KUAIH43O'], 'settings': {'inheritanceType': 'Folders', 'readOnly': False}}, {'id': 'IEADYSXZJUABVRER', 'accountId': 'IEADYSXZ', 'title': '%Honorario', 'type': 'Numeric', 'sharedIds': ['KUAIH43O'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABVSGX', 'accountId': 'IEADYSXZ', 'title': 'Receita', 'type': 'Currency', 'sharedIds': ['KUAIH43O'], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 2, 'useThousandsSeparator': True, 'currency': 'BRL', 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABVTEW', 'accountId': 'IEADYSXZ', 'title': 'PIT Tarefa', 'type': 'Text', 'sharedIds': ['KUAIH47X', 'KUAIXUT7', 'KUAIH43O'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABXIT4', 'accountId': 'IEADYSXZ', 'title': 'Quantidade', 'type': 'Numeric', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'decimalPlaces': 0, 'useThousandsSeparator': False, 'aggregation': 'Sum', 'readOnly': False}}, {'id': 'IEADYSXZJUABYJTQ', 'accountId': 'IEADYSXZ', 'title': 'ND - Nota de Débito', 'type': 'Text', 'sharedIds': ['KX72RBB3', 'KUAIQLSR', 'KUAKDGBQ'], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUABZH4R', 'accountId': 'IEADYSXZ', 'title': 'Natureza de Pagamento', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUAB2EII', 'accountId': 'IEADYSXZ', 'title': 'Obs.:', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUAB4YFK', 'accountId': 'IEADYSXZ', 'title': 'Inclusão Painel', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUAB5AOR', 'accountId': 'IEADYSXZ', 'title': 'Desc. Alimentação', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}},

{'id': 'IEADYSXZJUACCMLN', 'accountId': 'IEADYSXZ', 'title': 'Qtde prevista', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}},
{'id': 'IEADYSXZJUACCMMH', 'accountId': 'IEADYSXZ', 'title': 'Qtde realizada', 'type': 'Text', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUACC4BY', 'accountId': 'IEADYSXZ', 'title': 'Comprovação', 'type': 'Text', 'spaceId': 'IEADYSXZI4QOZRYM', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUACOP3Y', 'accountId': 'IEADYSXZ', 'title': 'Status Projeto', 'type': 'Text', 'spaceId': 'IEADYSXZI4QOZRYM', 'sharedIds': [], 'settings': {'inheritanceType': 'Projects', 'readOnly': False}}, {'id': 'IEADYSXZJUACOP5D', 'accountId': 'IEADYSXZ', 'title': 'radar', 'type': 'Checkbox', 'spaceId': 'IEADYSXZI4QOZRYM', 'sharedIds': [], 'settings': {'inheritanceType': 'Projects', 'readOnly': False}}, {'id': 'IEADYSXZJUACRPFQ', 'accountId': 'IEADYSXZ', 'title': 'Período', 'type': 'Multiple', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'values': ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'], 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUACRPGF', 'accountId': 'IEADYSXZ', 'title': 'Rede', 'type': 'DropDown', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'values': ['🟦 Tweet', '🟥 Reals', '🟥 Feed', '🟥 Stories', '⬛ TikTok', '🟪 Live', '📹 Programate', '🟨 Complexo', '📼 Conteúdo'], 'allowOtherValues': False, 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUACRRDJ', 'accountId': 'IEADYSXZ', 'title': 'Streamers', 'type': 'Multiple', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'values': ['🐸 Cururu', '🙅\u200d♀️ Ithuriana', '🦇 GargulaEx', '🎸 Marottah', '👽 MarcosAlef', '💃 IMaryCn', '✅ Todos'], 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUACWF6N', 'accountId': 'IEADYSXZ', 'title': 'Demandante', 'type': 'Text', 'spaceId': 'IEADYSXZI42AL44S', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUACWF6P', 'accountId': 'IEADYSXZ', 'title': 'E-mail', 'type': 'Text', 'spaceId': 'IEADYSXZI42AL44S', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUACWGA5', 'accountId': 'IEADYSXZ', 'title': 'Tipo', 'type': 'Text', 'spaceId': 'IEADYSXZI42AL44S', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False}}, {'id': 'IEADYSXZJUACWGBC', 'accountId': 'IEADYSXZ', 'title': 'Diretoria', 'type': 'Text', 'spaceId': 'IEADYSXZI42AL44S', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}, {'id': 'IEADYSXZJUACXE75', 'accountId': 'IEADYSXZ', 'title': 'Data envio Comprovação', 'type': 'Date', 'spaceId': 'IEADYSXZI4QOZRYM', 'sharedIds': [], 'settings': {'inheritanceType': 'All', 'readOnly': False, 'allowTime': False}}]}
